{
  "id": "36a96040-595c-4d54-9d18-257d7588e73e",
  "version": "2.0",
  "name": "SimpliLearn",
  "url": "https://www.simplilearn.com",
  "tests": [{
    "id": "306a183e-e84f-4435-97de-f1fa2eb34244",
    "name": "Simplilearn1",
    "commands": [{
      "id": "494e3ebb-6aa8-485f-9ac8-4b9691282401",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "008395a7-03f2-4280-b2bc-07a5eb849847",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "398c6baf-9a39-4094-9d6c-b21b0ea36347",
      "comment": "",
      "command": "click",
      "target": "id=header_srch",
      "targets": [
        ["id=header_srch", "id"],
        ["name=tag", "name"],
        ["css=#header_srch", "css:finder"],
        ["xpath=//input[@id='header_srch']", "xpath:attributes"],
        ["xpath=//div[@id='homepage-search-form']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4512ab5f-741f-4572-aa2d-e2e9801b10d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.input-search-btn",
      "targets": [
        ["css=.input-search-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='homepage-search-form']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e44cd50-127b-4ae4-92f4-b804bac28481",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.input-search-btn",
      "targets": [
        ["css=.input-search-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='homepage-search-form']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6acdf57b-4b9e-40ca-85e7-60b20bcf4cfe",
      "comment": "",
      "command": "type",
      "target": "id=header_srch",
      "targets": [
        ["id=header_srch", "id"],
        ["name=tag", "name"],
        ["css=#header_srch", "css:finder"],
        ["xpath=//input[@id='header_srch']", "xpath:attributes"],
        ["xpath=//div[@id='homepage-search-form']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "346f2e31-d66e-4199-8d6d-11c99069b2d3",
      "comment": "",
      "command": "//click",
      "target": "xpath=//button[@title='search']",
      "targets": [],
      "value": ""
    }, {
      "id": "3daf36e1-c642-4ac2-90f9-2d294f84c324",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "442c85c9-558e-4ad5-8ada-104f77b6525d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,89)",
      "targets": [],
      "value": ""
    }, {
      "id": "7751ec42-4e46-4ce0-85c5-e001ed772a8f",
      "comment": "",
      "command": "//pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "cbfa7d9b-7021-4ea3-abb0-124fa03bb2f7",
      "comment": "",
      "command": "click",
      "target": "//h2[text()='Selenium 3.0 Training']",
      "targets": [
        ["css=.list_li:nth-child(2) h2", "css:finder"],
        ["xpath=//div[@id='search-results']/div/ul/li[2]/a/div[2]/h2", "xpath:idRelative"],
        ["xpath=//li[2]/a/div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Selenium 3.0 Training')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1429",
      "windowTimeout": 2000
    }, {
      "id": "5545a416-2752-4121-a2c6-8e1ef637737a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6a2ee747-9836-4f63-b44d-7886e0132a3a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1429}",
      "targets": [],
      "value": ""
    }, {
      "id": "9bcf1344-2b0d-4779-bab2-e5e1341dabdb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,14)",
      "targets": [],
      "value": ""
    }, {
      "id": "a222f4cb-3650-45ff-b949-2479b823afc2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,196)",
      "targets": [],
      "value": ""
    }, {
      "id": "da78bfe8-ef1f-4dfe-8f14-823976202b0e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "21c09cba-eac9-4110-bbf8-47d99f60de2d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "05cfe679-ceac-4e8a-95cc-f43f44916a04",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1429}",
      "targets": [],
      "value": ""
    }, {
      "id": "57b80350-2a64-4549-9b67-cf47cb48ea20",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01a6716a-e3be-4498-8dcf-c8c323689bb7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["306a183e-e84f-4435-97de-f1fa2eb34244"]
  }],
  "urls": ["https://www.simplilearn.com/"],
  "plugins": []
}